<!doctype html> 
<html>
	<!--Liv Mershon | 2013 | by: robodraw.co -->
	<head>
		<title>Liv Mershon | Bad Psychic</title>
		<!--META (for the grid to behave)-->
		<meta name="viewport" content="width=device-width initial-scale=1, minimum-scale=1, maximum-scale=1"/>
		
		<!--stylesheets-->
		<link rel="stylesheet/less" type="text/css" href="../css/grid.less" />
		<link rel="stylesheet/less" type="text/css" href="css/bad.less" />
  
		<!--LESS CONTROLS -->
		<script type="text/javascript">	
		less = {
			env: "development", // or "production"
			async: false,       // load imports async
			fileAsync: false,   // load imports async when in a page under file protocol
			poll: 1000,         // when in watch mode, time in ms between polls
			functions: {},      // user functions, keyed by name
			dumpLineNumbers: "comments", // or "mediaQuery" or "all"
		}; </script>
		<script src="../js/less.js" type="text/javascript"></script>
	</head>
	<body>	
	<div class="grid-container">
	
		<div class="grid-100 grid-parent">
			<h1>BAD PSYCHIC</h1>
		</div>
		
		<div class="grid-5">
			 <leftBarItem>&laquo;<menuname>Home</menuname></leftBarItem>
			 <a href="../drawings"><leftBarItem>&curren;<menuname>Drawings</menuname></leftBarItem></a>
			 <a href="../printmaking"><leftBarItem>&#135;<menuname>Printmaking</menuname></leftBarItem></a>
			 <a href="../comics"><leftBarItem>&#127;<menuname>Comics</menuname></leftBarItem></a>
			 <leftBarItem>&#9895;<menuname>Mammy Flammy</menuname></leftBarItem>
			 <leftBarItem>&#9907;<menuname>Bad Psychic</menuname></leftBarItem>	
			 <a href="../other"><leftBarItem>&plusmn;<menuname>Other</menuname> </leftBarItem></a>
			 <a href="../about"><leftBarItem>&#9660;<menuname>About</menuname></leftBarItem></a>
		</div>
		
		<div class="grid-80 grid-parent">	 
				<figure>
				<a href="http://badpsychic.bandcamp.com/">
					<img src="images/bad.jpg" alt="badpsychic" style="width:100%"/>
					<figcaption> New Album </figcaption>
					<figlink> > > > > > > > ></figlink>
				</a>
				</figure> 
				<iframe width="100%" height="480" src="//www.youtube.com/embed/8M47814QHoc?rel=0&controls=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
			</div>
		<div class="grid-10 grid-parent">
		<iframe style="border: 0; width: 170px; height: 312px;" src="http://bandcamp.com/EmbeddedPlayer/album=551912466/size=large/bgcol=333333/linkcol=ffffff/notracklist=true/transparent=true/" seamless><a href="http://badpsychic.bandcamp.com/album/soon">Soon by Bad Psychic</a></iframe>
		</div>
		
					
				
				
			</section2>
			<footer><h2><small>liv-mershon.com  &mdash; 2013 &mdash; by: <a href="http://housewithinahouse.com">house within a house</a></h2></small></footer>
		</div>
	</div>
	
	
	
	</body>
</html>
